* Usage - ALLCMS <SRC> <EXE> <WORK>

* This script compiles all the files on SRC disk (default is A)
* and copies the resultant modules to the EXE disk (default B)
* while using the WORK disk (default C) as a temporary area

&SRC = A
&EXE = B
&WORK = C

&IF &INDEX EQ 0 &GOTO -FINARGS
&SRC = &1
&ARGS &2 &3 &4 &5 &6 &7 &8 &9

&IF &INDEX EQ 0 &GOTO -FINARGS
&EXE = &1
&ARGS &2 &3 &4 &5 &6 &7 &8 &9

&IF &INDEX EQ 0 &GOTO -FINARGS
&WORK = &1

-FINARGS


* Strictly, we're only expecting a blocksize of 80, but
* mvsunzip can handle short blocks, so we specify the max
FILEDEF INPUT TAP1 (LRECL 0 BLKSIZE 32760 RECFM U
MVSUNZIP DD:INPUT &SRC
FILEDEF INPUT CLEAR


EXEC COMPILE &SRC &EXE &WORK


VMARC PACK * * &EXE (TAP2 BLOCK 80
