*******************************************************************
*
* This EXEC compiles C & S source loaded from the TDF file
* or AWS tape onto the appropriate disks
*
*
*******************************************************************
&CONTROL

MACLIB GEN PDPCLIB PDPPRLG PDPEPIL PDPTOP PDPMAIN
GLOBAL MACLIB OSMACRO DMSGPI PDPCLIB


ASSEMBLE CMSSUPA
ASSEMBLE CMSSTART
ASSEMBLE START
ASSEMBLE STDIO
ASSEMBLE STDLIB
ASSEMBLE CTYPE
ASSEMBLE STRING
ASSEMBLE TIME
ASSEMBLE ERRNO
ASSEMBLE ASSERT
ASSEMBLE LOCALE
ASSEMBLE MATH
ASSEMBLE SETJMP
ASSEMBLE SIGNAL
ASSEMBLE MVSUNZIP
ASSEMBLE HEXDUMP
ASSEMBLE MVSENDEC
ASSEMBLE CPYFIL

&STACK HT
LOAD    CMSSTART (NOLIBE NOAUTO
INCLUDE START (NOLIBE NOAUTO
INCLUDE CMSSUPA (NOLIBE NOAUTO
INCLUDE STDIO (NOLIBE NOAUTO
INCLUDE STDLIB (NOLIBE NOAUTO
INCLUDE CTYPE (NOLIBE NOAUTO
INCLUDE STRING (NOLIBE NOAUTO
INCLUDE TIME (NOLIBE NOAUTO
INCLUDE ERRNO (NOLIBE NOAUTO
INCLUDE ASSERT (NOLIBE NOAUTO
INCLUDE LOCALE (NOLIBE NOAUTO
INCLUDE MATH (NOLIBE NOAUTO
INCLUDE SETJMP (NOLIBE NOAUTO
INCLUDE SIGNAL (NOLIBE NOAUTO
&STACK RT
INCLUDE MVSUNZIP (NOLIBE NOAUTO
GENMOD MVSUNZIP
ERASE LOAD MAP A

&STACK HT
LOAD    CMSSTART (NOLIBE NOAUTO
INCLUDE START (NOLIBE NOAUTO
INCLUDE CMSSUPA (NOLIBE NOAUTO
INCLUDE STDIO (NOLIBE NOAUTO
INCLUDE STDLIB (NOLIBE NOAUTO
INCLUDE CTYPE (NOLIBE NOAUTO
INCLUDE STRING (NOLIBE NOAUTO
INCLUDE TIME (NOLIBE NOAUTO
INCLUDE ERRNO (NOLIBE NOAUTO
INCLUDE ASSERT (NOLIBE NOAUTO
INCLUDE LOCALE (NOLIBE NOAUTO
INCLUDE MATH (NOLIBE NOAUTO
INCLUDE SETJMP (NOLIBE NOAUTO
INCLUDE SIGNAL (NOLIBE NOAUTO
&STACK RT
INCLUDE HEXDUMP (NOLIBE NOAUTO
GENMOD HEXDUMP
ERASE LOAD MAP A

&STACK HT
LOAD    CMSSTART (NOLIBE NOAUTO
INCLUDE START (NOLIBE NOAUTO
INCLUDE CMSSUPA (NOLIBE NOAUTO
INCLUDE STDIO (NOLIBE NOAUTO
INCLUDE STDLIB (NOLIBE NOAUTO
INCLUDE CTYPE (NOLIBE NOAUTO
INCLUDE STRING (NOLIBE NOAUTO
INCLUDE TIME (NOLIBE NOAUTO
INCLUDE ERRNO (NOLIBE NOAUTO
INCLUDE ASSERT (NOLIBE NOAUTO
INCLUDE LOCALE (NOLIBE NOAUTO
INCLUDE MATH (NOLIBE NOAUTO
INCLUDE SETJMP (NOLIBE NOAUTO
INCLUDE SIGNAL (NOLIBE NOAUTO
&STACK RT
INCLUDE MVSENDEC (NOLIBE NOAUTO
GENMOD MVSENDEC
ERASE LOAD MAP A

&STACK HT
LOAD    CMSSTART (NOLIBE NOAUTO
INCLUDE START (NOLIBE NOAUTO
INCLUDE CMSSUPA (NOLIBE NOAUTO
INCLUDE STDIO (NOLIBE NOAUTO
INCLUDE STDLIB (NOLIBE NOAUTO
INCLUDE CTYPE (NOLIBE NOAUTO
INCLUDE STRING (NOLIBE NOAUTO
INCLUDE TIME (NOLIBE NOAUTO
INCLUDE ERRNO (NOLIBE NOAUTO
INCLUDE ASSERT (NOLIBE NOAUTO
INCLUDE LOCALE (NOLIBE NOAUTO
INCLUDE MATH (NOLIBE NOAUTO
INCLUDE SETJMP (NOLIBE NOAUTO
INCLUDE SIGNAL (NOLIBE NOAUTO
&STACK RT
INCLUDE CPYFIL (NOLIBE NOAUTO
GENMOD CPYFIL
ERASE LOAD MAP A

ERASE * LISTING A
ERASE * TEXT A
