*******************************************************************
*
* This EXEC copies all important GCC files onto a disk
*
*******************************************************************
&CONTROL

COPY GCC MODULE &1 = = &2 (REPLACE
COPY GCC370 MODULE &1 = = &2 (REPLACE
COPY GCCE EXEC &1 = = &2 (REPLACE
COPY GCCR EXEC &1 = = &2 (REPLACE
COPY GCC PARM &1 = = &2 (REPLACE
COPY PDPCLIB MACLIB &1 = = &2 (REPLACE
COPY GCCVER PARM &1 = = &2 (REPLACE
COPY PDPCLIB TXTLIB &1 = = &2 (REPLACE
COPY MKPDPC EXEC &1 = = &2 (REPLACE
COPY FIXCSECT EXEC &1 = = &2 (REPLACE
COPY PDPONE EXEC &1 = = &2 (REPLACE
COPY MAKE380 EXEC &1 = = &2 (REPLACE
COPY STDPDP PARM &1 = = &2 (REPLACE
COPY STD380 PARM &1 = = &2 (REPLACE

COPY ASSERT H &1 = = &2 (REPLACE
COPY CTYPE H &1 = = &2 (REPLACE
COPY ERRNO H &1 = = &2 (REPLACE
COPY FLOAT H &1 = = &2 (REPLACE
COPY LIMITS H &1 = = &2 (REPLACE
COPY LOCALE H &1 = = &2 (REPLACE
COPY MATH H &1 = = &2 (REPLACE
COPY SETJMP H &1 = = &2 (REPLACE
COPY SIGNAL H &1 = = &2 (REPLACE
COPY STDARG H &1 = = &2 (REPLACE
COPY STDDEF H &1 = = &2 (REPLACE
COPY STDIO H &1 = = &2 (REPLACE
COPY STDLIB H &1 = = &2 (REPLACE
COPY STRING H &1 = = &2 (REPLACE
COPY TIME H &1 = = &2 (REPLACE
COPY __MEMMGR H &1 = = &2 (REPLACE

COPY NAMCSECT MODULE &1 = = &2 (REPLACE
COPY MVSUNZIP MODULE &1 = = &2 (REPLACE
COPY HEXDUMP MODULE &1 = = &2 (REPLACE
COPY MVSENDEC MODULE &1 = = &2 (REPLACE
COPY CPYFIL MODULE &1 = = &2 (REPLACE
COPY PDPTEST MODULE &1 = = &2 (REPLACE

