****************************************************************
*
* This exec links all object together to create GCC MODULE.
* It also produces a GCC MAP for debugging purposes
* Usage: GCCLINK <DISK> <MODULE_NAME>
*
*******************************************************************

&DISK = A
&MODULE = GCC


&IF &INDEX EQ 0 &GOTO -FINARGS
&DISK = &1
&ARGS &2 &3 &4 &5 &6 &7 &8 &9

&IF &INDEX EQ 0 &GOTO -FINARGS
&MODULE = &1

-FINARGS


&CONTROL CMS MSG
&BEGTYPE

LOADING GCC MAIN MODULE...

&ENDTYPE
&STACK HT
LOAD    CMSSTART (NOLIBE NOAUTO
INCLUDE START (NOLIBE NOAUTO
INCLUDE CMSSUPA (NOLIBE NOAUTO
INCLUDE STDIO (NOLIBE NOAUTO
INCLUDE STDLIB (NOLIBE NOAUTO
INCLUDE CTYPE (NOLIBE NOAUTO
INCLUDE STRING (NOLIBE NOAUTO
INCLUDE TIME (NOLIBE NOAUTO
INCLUDE ERRNO (NOLIBE NOAUTO
INCLUDE ASSERT (NOLIBE NOAUTO
INCLUDE LOCALE (NOLIBE NOAUTO
INCLUDE MATH (NOLIBE NOAUTO
INCLUDE SETJMP (NOLIBE NOAUTO
INCLUDE SIGNAL (NOLIBE NOAUTO
INCLUDE ALIAS (NOLIBE NOAUTO
INCLUDE ATTRIBS (NOLIBE NOAUTO
INCLUDE BB-REORD (NOLIBE NOAUTO
INCLUDE BITMAP (NOLIBE NOAUTO
INCLUDE BUILTINS (NOLIBE NOAUTO
INCLUDE C-AUX-IN (NOLIBE NOAUTO
INCLUDE C-COMMON (NOLIBE NOAUTO
INCLUDE C-CONVER (NOLIBE NOAUTO
INCLUDE C-DECL (NOLIBE NOAUTO
INCLUDE C-ERRORS (NOLIBE NOAUTO
INCLUDE C-FORMAT (NOLIBE NOAUTO
INCLUDE C-LANG (NOLIBE NOAUTO
INCLUDE C-LEX (NOLIBE NOAUTO
INCLUDE C-OBJC-C (NOLIBE NOAUTO
INCLUDE C-PARSE (NOLIBE NOAUTO
INCLUDE C-PRAGMA (NOLIBE NOAUTO
INCLUDE C-SEMANT (NOLIBE NOAUTO
INCLUDE C-TYPECK (NOLIBE NOAUTO
INCLUDE CALLER-S (NOLIBE NOAUTO
INCLUDE CALLS (NOLIBE NOAUTO
INCLUDE CFG (NOLIBE NOAUTO
INCLUDE CFGANAL (NOLIBE NOAUTO
INCLUDE CFGBUILD (NOLIBE NOAUTO
INCLUDE CFGCLEAN (NOLIBE NOAUTO
INCLUDE CFGLAYOU (NOLIBE NOAUTO
INCLUDE CFGLOOP (NOLIBE NOAUTO
INCLUDE CFGRTL (NOLIBE NOAUTO
INCLUDE COMBINE (NOLIBE NOAUTO
INCLUDE CONFLICT (NOLIBE NOAUTO
INCLUDE CONVERT (NOLIBE NOAUTO
INCLUDE CPPDEFAU (NOLIBE NOAUTO
INCLUDE CPPERROR (NOLIBE NOAUTO
INCLUDE CPPEXP (NOLIBE NOAUTO
INCLUDE CPPFILES (NOLIBE NOAUTO
INCLUDE CPPHASH (NOLIBE NOAUTO
INCLUDE CPPINIT (NOLIBE NOAUTO
INCLUDE CPPLEX (NOLIBE NOAUTO
INCLUDE CPPLIB (NOLIBE NOAUTO
INCLUDE CPPMACRO (NOLIBE NOAUTO
INCLUDE CPPMAIN (NOLIBE NOAUTO
INCLUDE CPPSPEC (NOLIBE NOAUTO
INCLUDE CSE (NOLIBE NOAUTO
INCLUDE CSELIB (NOLIBE NOAUTO
INCLUDE DEBUG (NOLIBE NOAUTO
INCLUDE DEPENDEN (NOLIBE NOAUTO
INCLUDE DF (NOLIBE NOAUTO
INCLUDE DIAGNOST (NOLIBE NOAUTO
INCLUDE DOMINANC (NOLIBE NOAUTO
INCLUDE DWARF2AS (NOLIBE NOAUTO
INCLUDE DWARF2OU (NOLIBE NOAUTO
INCLUDE EMIT-RTL (NOLIBE NOAUTO
INCLUDE EXCEPT (NOLIBE NOAUTO
INCLUDE EXPLOW (NOLIBE NOAUTO
INCLUDE EXPMED (NOLIBE NOAUTO
INCLUDE EXPR (NOLIBE NOAUTO
INCLUDE FINAL (NOLIBE NOAUTO
INCLUDE FLOW (NOLIBE NOAUTO
INCLUDE FOLD-CON (NOLIBE NOAUTO
INCLUDE FUNCTION (NOLIBE NOAUTO
INCLUDE GCC (NOLIBE NOAUTO
INCLUDE GCCSPEC (NOLIBE NOAUTO
INCLUDE GCSE (NOLIBE NOAUTO
INCLUDE GENRTL (NOLIBE NOAUTO
INCLUDE GGC-COMM (NOLIBE NOAUTO
INCLUDE GGC-PAGE (NOLIBE NOAUTO
INCLUDE GLOBAL (NOLIBE NOAUTO
INCLUDE GRAPH (NOLIBE NOAUTO
INCLUDE HASH (NOLIBE NOAUTO
INCLUDE HASHTABL (NOLIBE NOAUTO
INCLUDE HOOKS (NOLIBE NOAUTO
INCLUDE IFCVT (NOLIBE NOAUTO
INCLUDE INSN-ATT (NOLIBE NOAUTO
INCLUDE INSN-EMI (NOLIBE NOAUTO
INCLUDE INSN-EXT (NOLIBE NOAUTO
INCLUDE INSN-OPI (NOLIBE NOAUTO
INCLUDE INSN-OUT (NOLIBE NOAUTO
INCLUDE INSN-REC (NOLIBE NOAUTO
INCLUDE INTEGRAT (NOLIBE NOAUTO
INCLUDE JUMP (NOLIBE NOAUTO
INCLUDE LANGHOOK (NOLIBE NOAUTO
INCLUDE LCM (NOLIBE NOAUTO
INCLUDE LINE-MAP (NOLIBE NOAUTO
INCLUDE LISTS (NOLIBE NOAUTO
INCLUDE LOCAL-AL (NOLIBE NOAUTO
INCLUDE LOOP (NOLIBE NOAUTO
INCLUDE MKDEPS (NOLIBE NOAUTO
INCLUDE OPTABS (NOLIBE NOAUTO
INCLUDE PARAMS (NOLIBE NOAUTO
INCLUDE PREDICT (NOLIBE NOAUTO
INCLUDE PREFIX (NOLIBE NOAUTO
INCLUDE PRINT-RT (NOLIBE NOAUTO
INCLUDE PRINT-TR (NOLIBE NOAUTO
INCLUDE PROFILE (NOLIBE NOAUTO
INCLUDE REAL (NOLIBE NOAUTO
INCLUDE RECOG (NOLIBE NOAUTO
INCLUDE REGCLASS (NOLIBE NOAUTO
INCLUDE REGMOVE (NOLIBE NOAUTO
INCLUDE REGRENAM (NOLIBE NOAUTO
INCLUDE RELOAD (NOLIBE NOAUTO
INCLUDE RELOAD1 (NOLIBE NOAUTO
INCLUDE RESOURCE (NOLIBE NOAUTO
INCLUDE RTL-ERRO (NOLIBE NOAUTO
INCLUDE RTL (NOLIBE NOAUTO
INCLUDE RTLANAL (NOLIBE NOAUTO
INCLUDE SBITMAP (NOLIBE NOAUTO
INCLUDE SIBCALL (NOLIBE NOAUTO
INCLUDE SIMPLIFY (NOLIBE NOAUTO
INCLUDE SSA-CCP (NOLIBE NOAUTO
INCLUDE SSA-DCE (NOLIBE NOAUTO
INCLUDE SSA (NOLIBE NOAUTO
INCLUDE STMT (NOLIBE NOAUTO
INCLUDE STOR-LAY (NOLIBE NOAUTO
INCLUDE STRINGPO (NOLIBE NOAUTO
INCLUDE TIMEVAR (NOLIBE NOAUTO
INCLUDE TOPLEV (NOLIBE NOAUTO
INCLUDE TREE-DUM (NOLIBE NOAUTO
INCLUDE TREE-INL (NOLIBE NOAUTO
INCLUDE TREE (NOLIBE NOAUTO
INCLUDE UNROLL (NOLIBE NOAUTO
INCLUDE VARASM (NOLIBE NOAUTO
INCLUDE VARRAY (NOLIBE NOAUTO
INCLUDE VERSION (NOLIBE NOAUTO
INCLUDE XMALLOC (NOLIBE NOAUTO
INCLUDE XSTRERRO (NOLIBE NOAUTO
INCLUDE XSTRDUP (NOLIBE NOAUTO
INCLUDE XEXIT (NOLIBE NOAUTO
INCLUDE CONCAT (NOLIBE NOAUTO
INCLUDE HEX (NOLIBE NOAUTO
INCLUDE ALLOCA (NOLIBE NOAUTO
INCLUDE LBASENAM (NOLIBE NOAUTO
INCLUDE OBSTACK (NOLIBE NOAUTO
INCLUDE STRSIGNA (NOLIBE NOAUTO
INCLUDE SAFE-CTY (NOLIBE NOAUTO
INCLUDE SPLAY-TR (NOLIBE NOAUTO
INCLUDE FIBHEAP (NOLIBE NOAUTO
INCLUDE HASHTAB (NOLIBE NOAUTO
INCLUDE ASPRINTF (NOLIBE NOAUTO
INCLUDE VASPRINT (NOLIBE NOAUTO
INCLUDE GETPAGES (NOLIBE NOAUTO
INCLUDE PARTITIO (NOLIBE NOAUTO
INCLUDE I370-C (NOLIBE NOAUTO
INCLUDE I370 (NOLIBE NOAUTO
INCLUDE __MEMMGR (NOLIBE NOAUTO
&STACK RT
INCLUDE UNIXIO (NOLIBE NOAUTO
&IF &RETCODE NE 0 &GOTO -MISSING
GENMOD &MODULE
COPY LOAD MAP &DISK GCC MAP &DISK (REPLACE
ERASE LOAD MAP &DISK
&EXIT
-MISSING
&BEGTYPE
*
* GCC MODULE note generated
* Problem with load - check all TEXT decks are present
*
&ENDTYPE
&EXIT 4
