*
*
* EXEC EXEC TO ROUGHLY THE VERSION OF CMS IN USE
*
* AS VM/370 DOES NOT UNDERSTAND YET UNDERSTAND (STACK
* WE NEED TO CHECK IF THE INFO HAS BEEN STACKED
* IF NOTHING IS STACKED ASSUME VM/370
*
* BUGS:-
* CURRENTLY ASSUME STACK IS EMPTY WHEN WE START
* STACK IS ALWAYS EMPTY ON RETURN
*
*
* WRITTEN BY DAVE WADE,G4UGM@HOTMAIL.COM
* RELEASED INTO THE PUBLIC DOMAIN
* USE AT YOUR OWN RISK
*
&CONTROL OFF
&STACK HT
QUERY CMSLEVEL ( STACK
&STACK RT
&FRED = &READFLAG
*TYPE &FRED
&IF &FRED EQ CONSOLE &GOTO -VM370
&READ VARS &CMS &LEVEL &LVL
*TYPE CMS Level &LVL
&IF &LVL EQ 6, &GOTO -VM370
*TYPE VM XA
DESBUF
&EXIT 1
-VM370
DESBUF
*TYPE VM/370
&EXIT 0
