* Usage - GENCOMP <SRC>

* This script compiles and builds the generated files

&SRC = &1


EXEC GCCE XMALLOC C &SRC (PARM GENCOMP
EXEC GCCE XSTRERRO C &SRC (PARM GENCOMP
EXEC GCCE XSTRDUP C &SRC (PARM GENCOMP
EXEC GCCE XEXIT C &SRC (PARM GENCOMP
EXEC GCCE CONCAT C &SRC (PARM GENCOMP
EXEC GCCE HEX C &SRC (PARM GENCOMP
EXEC GCCE ALLOCA C &SRC (PARM GENCOMP
EXEC GCCE LBASENAM C &SRC (PARM GENCOMP
EXEC GCCE OBSTACK C &SRC (PARM GENCOMP
EXEC GCCE STRSIGNA C &SRC (PARM GENCOMP
EXEC GCCE SAFE-CTY C &SRC (PARM GENCOMP
EXEC GCCE SPLAY-TR C &SRC (PARM GENCOMP
EXEC GCCE FIBHEAP C &SRC (PARM GENCOMP
EXEC GCCE HASHTAB C &SRC (PARM GENCOMP
EXEC GCCE ASPRINTF C &SRC (PARM GENCOMP
EXEC GCCE VASPRINT C &SRC (PARM GENCOMP
EXEC GCCE GETPAGES C &SRC (PARM GENCOMP
EXEC GCCE PARTITIO C &SRC (PARM GENCOMP


EXEC GCCE GENGENRT C &SRC (PARM GENCOMP

&STACK HT
LOAD GENGENRT (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
&STACK RT
INCLUDE PARTITIO (NOAUTO

GENMOD GENGENRT

FILEDEF SYSPRINT DISK GENRTL H &SRC (LRECL 2000 RECFM V
GENGENRT -h
FILEDEF SYSPRINT CLEAR

FILEDEF SYSPRINT DISK GENRTL C &SRC (LRECL 2000 RECFM V
GENGENRT
FILEDEF SYSPRINT CLEAR


EXEC GCCE GENCHECK C &SRC (PARM GENCOMP

&STACK HT
LOAD GENCHECK (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
&STACK RT
INCLUDE PARTITIO (NOAUTO

GENMOD GENCHECK

FILEDEF SYSPRINT DISK TREE-CHE H &SRC (LRECL 2000 RECFM V
GENCHECK
FILEDEF SYSPRINT CLEAR


EXEC GCCE BITMAP C &SRC (PARM GENCOMP
EXEC GCCE PRINT-RT C &SRC (PARM GENCOMP
EXEC GCCE RTL C &SRC (PARM GENCOMP
EXEC GCCE ERRORS C &SRC (PARM GENCOMP
EXEC GCCE READ-RTL C &SRC (PARM GENCOMP
EXEC GCCE GGC-NONE C &SRC (PARM GENCOMP
EXEC GCCE GENSUPPO C &SRC (PARM GENCOMP


EXEC GCCE GENFLAGS C &SRC (PARM GENCOMP

&STACK HT
LOAD GENFLAGS (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
 INCLUDE PARTITIO (NOLIBE NOAUTO
 INCLUDE RTL (NOLIBE NOAUTO
 INCLUDE READ-RTL (NOLIBE NOAUTO
 INCLUDE BITMAP (NOLIBE NOAUTO
 INCLUDE GGC-NONE (NOLIBE NOAUTO
 INCLUDE GENSUPPO (NOLIBE NOAUTO
 INCLUDE PRINT-RT (NOLIBE NOAUTO
&STACK RT
INCLUDE ERRORS (NOAUTO

GENMOD GENFLAGS

FILEDEF SYSPRINT DISK INSN-FLA H &SRC (LRECL 2000 RECFM V
GENFLAGS "I370 MD"
FILEDEF SYSPRINT CLEAR


EXEC GCCE GENCONST C &SRC (PARM GENCOMP

&STACK HT
LOAD GENCONST (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
 INCLUDE PARTITIO (NOLIBE NOAUTO
 INCLUDE RTL (NOLIBE NOAUTO
 INCLUDE READ-RTL (NOLIBE NOAUTO
 INCLUDE BITMAP (NOLIBE NOAUTO
 INCLUDE GGC-NONE (NOLIBE NOAUTO
 INCLUDE GENSUPPO (NOLIBE NOAUTO
&STACK RT
INCLUDE ERRORS (NOAUTO

GENMOD GENCONST

FILEDEF SYSPRINT DISK I-CONSTA H &SRC (LRECL 2000 RECFM V
GENCONST "I370 MD"
FILEDEF SYSPRINT CLEAR


EXEC GCCE GENPREDS C &SRC (PARM GENCOMP

&STACK HT
LOAD GENPREDS (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
&STACK RT
INCLUDE PARTITIO (NOAUTO

GENMOD GENPREDS

FILEDEF SYSPRINT DISK TM-PREDS H &SRC (LRECL 2000 RECFM V
GENPREDS
FILEDEF SYSPRINT CLEAR


EXEC GCCE GENCONFI C &SRC (PARM GENCOMP

&STACK HT
LOAD GENCONFI (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
 INCLUDE PARTITIO (NOLIBE NOAUTO
 INCLUDE RTL (NOLIBE NOAUTO
 INCLUDE READ-RTL (NOLIBE NOAUTO
 INCLUDE BITMAP (NOLIBE NOAUTO
 INCLUDE GGC-NONE (NOLIBE NOAUTO
 INCLUDE GENSUPPO (NOLIBE NOAUTO
 INCLUDE PRINT-RT (NOLIBE NOAUTO
&STACK RT
INCLUDE ERRORS (NOAUTO

GENMOD GENCONFI

FILEDEF SYSPRINT DISK INSN-CON H &SRC (LRECL 2000 RECFM V
GENCONFI "I370 MD"
FILEDEF SYSPRINT CLEAR


EXEC GCCE GENCODES C &SRC (PARM GENCOMP

&STACK HT
LOAD GENCODES (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
 INCLUDE PARTITIO (NOLIBE NOAUTO
 INCLUDE RTL (NOLIBE NOAUTO
 INCLUDE READ-RTL (NOLIBE NOAUTO
 INCLUDE BITMAP (NOLIBE NOAUTO
 INCLUDE GGC-NONE (NOLIBE NOAUTO
 INCLUDE GENSUPPO (NOLIBE NOAUTO
 INCLUDE PRINT-RT (NOLIBE NOAUTO
&STACK RT
INCLUDE ERRORS (NOAUTO

GENMOD GENCODES

FILEDEF SYSPRINT DISK INSN-COD H &SRC (LRECL 2000 RECFM V
GENCODES "I370 MD"
FILEDEF SYSPRINT CLEAR


EXEC GCCE GENATTR C &SRC (PARM GENCOMP

&STACK HT
LOAD GENATTR (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
 INCLUDE PARTITIO (NOLIBE NOAUTO
 INCLUDE RTL (NOLIBE NOAUTO
 INCLUDE READ-RTL (NOLIBE NOAUTO
 INCLUDE BITMAP (NOLIBE NOAUTO
 INCLUDE GGC-NONE (NOLIBE NOAUTO
 INCLUDE GENSUPPO (NOLIBE NOAUTO
 INCLUDE PRINT-RT (NOLIBE NOAUTO
&STACK RT
INCLUDE ERRORS (NOAUTO

GENMOD GENATTR

FILEDEF SYSPRINT DISK INSN-ATT H &SRC (LRECL 2000 RECFM V
GENATTR "I370 MD"
FILEDEF SYSPRINT CLEAR


EXEC GCCE GENATTRT C &SRC (PARM GENCOMP

&STACK HT
LOAD GENATTRT (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
 INCLUDE PARTITIO (NOLIBE NOAUTO
 INCLUDE RTL (NOLIBE NOAUTO
 INCLUDE READ-RTL (NOLIBE NOAUTO
 INCLUDE BITMAP (NOLIBE NOAUTO
 INCLUDE GGC-NONE (NOLIBE NOAUTO
 INCLUDE GENSUPPO (NOLIBE NOAUTO
 INCLUDE PRINT-RT (NOLIBE NOAUTO
&STACK RT
INCLUDE ERRORS (NOAUTO

GENMOD GENATTRT

FILEDEF SYSPRINT DISK INSN-ATT C &SRC (LRECL 2000 RECFM V
GENATTRT "I370 MD"
FILEDEF SYSPRINT CLEAR


EXEC GCCE GENEMIT C &SRC (PARM GENCOMP

&STACK HT
LOAD GENEMIT (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
 INCLUDE PARTITIO (NOLIBE NOAUTO
 INCLUDE RTL (NOLIBE NOAUTO
 INCLUDE READ-RTL (NOLIBE NOAUTO
 INCLUDE BITMAP (NOLIBE NOAUTO
 INCLUDE GGC-NONE (NOLIBE NOAUTO
 INCLUDE GENSUPPO (NOLIBE NOAUTO
 INCLUDE PRINT-RT (NOLIBE NOAUTO
&STACK RT
INCLUDE ERRORS (NOAUTO

GENMOD GENEMIT

FILEDEF SYSPRINT DISK INSN-EMI C &SRC (LRECL 2000 RECFM V
GENEMIT "I370 MD"
FILEDEF SYSPRINT CLEAR


EXEC GCCE GENEXTRA C &SRC (PARM GENCOMP

&STACK HT
LOAD GENEXTRA (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
 INCLUDE PARTITIO (NOLIBE NOAUTO
 INCLUDE RTL (NOLIBE NOAUTO
 INCLUDE READ-RTL (NOLIBE NOAUTO
 INCLUDE BITMAP (NOLIBE NOAUTO
 INCLUDE GGC-NONE (NOLIBE NOAUTO
 INCLUDE GENSUPPO (NOLIBE NOAUTO
 INCLUDE PRINT-RT (NOLIBE NOAUTO
&STACK RT
INCLUDE ERRORS (NOAUTO

GENMOD GENEXTRA

FILEDEF SYSPRINT DISK INSN-EXT C &SRC (LRECL 2000 RECFM V
GENEXTRA "I370 MD"
FILEDEF SYSPRINT CLEAR


EXEC GCCE GENOPINI C &SRC (PARM GENCOMP

&STACK HT
LOAD GENOPINI (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
 INCLUDE PARTITIO (NOLIBE NOAUTO
 INCLUDE RTL (NOLIBE NOAUTO
 INCLUDE READ-RTL (NOLIBE NOAUTO
 INCLUDE BITMAP (NOLIBE NOAUTO
 INCLUDE GGC-NONE (NOLIBE NOAUTO
 INCLUDE GENSUPPO (NOLIBE NOAUTO
 INCLUDE PRINT-RT (NOLIBE NOAUTO
&STACK RT
INCLUDE ERRORS (NOAUTO

GENMOD GENOPINI

FILEDEF SYSPRINT DISK INSN-OPI C &SRC (LRECL 2000 RECFM V
GENOPINI "I370 MD"
FILEDEF SYSPRINT CLEAR


EXEC GCCE GENOUTPU C &SRC (PARM GENCOMP

&STACK HT
LOAD GENOUTPU (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
 INCLUDE PARTITIO (NOLIBE NOAUTO
 INCLUDE RTL (NOLIBE NOAUTO
 INCLUDE READ-RTL (NOLIBE NOAUTO
 INCLUDE BITMAP (NOLIBE NOAUTO
 INCLUDE GGC-NONE (NOLIBE NOAUTO
 INCLUDE GENSUPPO (NOLIBE NOAUTO
 INCLUDE PRINT-RT (NOLIBE NOAUTO
&STACK RT
INCLUDE ERRORS (NOAUTO

GENMOD GENOUTPU

FILEDEF SYSPRINT DISK INSN-OUT C &SRC (LRECL 2000 RECFM V
GENOUTPU "I370 MD"
FILEDEF SYSPRINT CLEAR


EXEC GCCE GENPEEP C &SRC (PARM GENCOMP

&STACK HT
LOAD GENPEEP (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
 INCLUDE PARTITIO (NOLIBE NOAUTO
 INCLUDE RTL (NOLIBE NOAUTO
 INCLUDE READ-RTL (NOLIBE NOAUTO
 INCLUDE BITMAP (NOLIBE NOAUTO
 INCLUDE GGC-NONE (NOLIBE NOAUTO
 INCLUDE GENSUPPO (NOLIBE NOAUTO
 INCLUDE PRINT-RT (NOLIBE NOAUTO
&STACK RT
INCLUDE ERRORS (NOAUTO

GENMOD GENPEEP

FILEDEF SYSPRINT DISK INSN-PEE C &SRC (LRECL 2000 RECFM V
GENPEEP "I370 MD"
FILEDEF SYSPRINT CLEAR


EXEC GCCE GENRECOG C &SRC (PARM GENCOMP

&STACK HT
LOAD GENRECOG (NOAUTO NOLIBE NOMAP
 INCLUDE XMALLOC (NOLIBE NOAUTO
 INCLUDE XSTRERRO (NOLIBE NOAUTO
 INCLUDE XSTRDUP (NOLIBE NOAUTO
 INCLUDE XEXIT (NOLIBE NOAUTO
 INCLUDE CONCAT (NOLIBE NOAUTO
 INCLUDE HEX (NOLIBE NOAUTO
 INCLUDE ALLOCA (NOLIBE NOAUTO
 INCLUDE LBASENAM (NOLIBE NOAUTO
 INCLUDE OBSTACK (NOLIBE NOAUTO
 INCLUDE STRSIGNA (NOLIBE NOAUTO
 INCLUDE SAFE-CTY (NOLIBE NOAUTO
 INCLUDE SPLAY-TR (NOLIBE NOAUTO
 INCLUDE FIBHEAP (NOLIBE NOAUTO
 INCLUDE HASHTAB (NOLIBE NOAUTO
 INCLUDE ASPRINTF (NOLIBE NOAUTO
 INCLUDE VASPRINT (NOLIBE NOAUTO
 INCLUDE GETPAGES (NOLIBE NOAUTO
 INCLUDE PARTITIO (NOLIBE NOAUTO
 INCLUDE RTL (NOLIBE NOAUTO
 INCLUDE READ-RTL (NOLIBE NOAUTO
 INCLUDE BITMAP (NOLIBE NOAUTO
 INCLUDE GGC-NONE (NOLIBE NOAUTO
 INCLUDE GENSUPPO (NOLIBE NOAUTO
 INCLUDE PRINT-RT (NOLIBE NOAUTO
&STACK RT
INCLUDE ERRORS (NOAUTO

GENMOD GENRECOG

FILEDEF SYSPRINT DISK INSN-REC C &SRC (LRECL 2000 RECFM V
GENRECOG "I370 MD"
FILEDEF SYSPRINT CLEAR


FILEDEF SYSIN DISK C-PARSE IN &SRC
FILEDEF SYSPRINT DISK C-PARSE Y &SRC (LRECL 2000 RECFM V
FILEDEF SYSPARM DISK GENSED PARM &SRC
SED
FILEDEF SYSIN CLEAR
FILEDEF SYSPRINT CLEAR
FILEDEF SYSPARM CLEAR


EXEC BISON C-PARSE Y &SRC C-PARSE C &SRC TMPDEF TXT &SRC

ERASE C-PARSE Y &SRC
ERASE TMPDEF TXT &SRC


ERASE * TEXT &SRC
ERASE * MODULE &SRC
