*******************************************************************
*
* This EXEC iterates over all the assembler source
* Usage: ITERGCC <EXEC> <GCC> <PDP> <ASM> <MEM> [PARMS]
*
* where EXEC = name of EXEC you wish to run
*       GCC = Y/N if you want to run GCC proper
*       PDP = Y/N if you want to run PDPCLIB C code
*       ASM = Y/N if you want to run PDPCLIB assembler
*       MEM = Y/N if you want to run MEMMGR
*
*
*******************************************************************

&SCRIPT = &1
&GCC = &2
&PDP = &3
&ASM = &4
&MEM = &5

&IF &ASM = N &GOTO -FINASM
 EXEC &SCRIPT CMSSTART  &6 &7 &8 &9
 EXEC &SCRIPT CMSSUPA   &6 &7 &8 &9
-FINASM

&IF &PDP = N &GOTO -FINPDP
 EXEC &SCRIPT START     &6 &7 &8 &9
 EXEC &SCRIPT STDIO     &6 &7 &8 &9
 EXEC &SCRIPT STDLIB    &6 &7 &8 &9
 EXEC &SCRIPT CTYPE     &6 &7 &8 &9
 EXEC &SCRIPT STRING    &6 &7 &8 &9
 EXEC &SCRIPT TIME      &6 &7 &8 &9
 EXEC &SCRIPT ERRNO     &6 &7 &8 &9
 EXEC &SCRIPT ASSERT    &6 &7 &8 &9
 EXEC &SCRIPT LOCALE    &6 &7 &8 &9
 EXEC &SCRIPT MATH      &6 &7 &8 &9
 EXEC &SCRIPT SETJMP    &6 &7 &8 &9
 EXEC &SCRIPT SIGNAL    &6 &7 &8 &9
-FINPDP

&IF &MEM = N &GOTO -FINMEM
 EXEC &SCRIPT __MEMMGR  &6 &7 &8 &9
-FINMEM

&IF &GCC = N &GOTO -FINGCC
 EXEC &SCRIPT ALIAS     &6 &7 &8 &9
 EXEC &SCRIPT ATTRIBS   &6 &7 &8 &9
 EXEC &SCRIPT BB-REORD  &6 &7 &8 &9
 EXEC &SCRIPT BITMAP    &6 &7 &8 &9
 EXEC &SCRIPT BUILTINS  &6 &7 &8 &9
 EXEC &SCRIPT C-AUX-IN  &6 &7 &8 &9
 EXEC &SCRIPT C-COMMON  &6 &7 &8 &9
 EXEC &SCRIPT C-CONVER  &6 &7 &8 &9
 EXEC &SCRIPT C-DECL    &6 &7 &8 &9
 EXEC &SCRIPT C-ERRORS  &6 &7 &8 &9
 EXEC &SCRIPT C-FORMAT  &6 &7 &8 &9
 EXEC &SCRIPT C-LANG    &6 &7 &8 &9
 EXEC &SCRIPT C-LEX     &6 &7 &8 &9
 EXEC &SCRIPT C-OBJC-C  &6 &7 &8 &9
 EXEC &SCRIPT C-PARSE   &6 &7 &8 &9
 EXEC &SCRIPT C-PRAGMA  &6 &7 &8 &9
 EXEC &SCRIPT C-SEMANT  &6 &7 &8 &9
 EXEC &SCRIPT C-TYPECK  &6 &7 &8 &9
 EXEC &SCRIPT CALLER-S  &6 &7 &8 &9
 EXEC &SCRIPT CALLS     &6 &7 &8 &9
 EXEC &SCRIPT CFG       &6 &7 &8 &9
 EXEC &SCRIPT CFGANAL   &6 &7 &8 &9
 EXEC &SCRIPT CFGBUILD  &6 &7 &8 &9
 EXEC &SCRIPT CFGCLEAN  &6 &7 &8 &9
 EXEC &SCRIPT CFGLAYOU  &6 &7 &8 &9
 EXEC &SCRIPT CFGLOOP   &6 &7 &8 &9
 EXEC &SCRIPT CFGRTL    &6 &7 &8 &9
 EXEC &SCRIPT COMBINE   &6 &7 &8 &9
 EXEC &SCRIPT CONFLICT  &6 &7 &8 &9
 EXEC &SCRIPT CONVERT   &6 &7 &8 &9
 EXEC &SCRIPT CPPDEFAU  &6 &7 &8 &9
 EXEC &SCRIPT CPPERROR  &6 &7 &8 &9
 EXEC &SCRIPT CPPEXP    &6 &7 &8 &9
 EXEC &SCRIPT CPPFILES  &6 &7 &8 &9
 EXEC &SCRIPT CPPHASH   &6 &7 &8 &9
 EXEC &SCRIPT CPPINIT   &6 &7 &8 &9
 EXEC &SCRIPT CPPLEX    &6 &7 &8 &9
 EXEC &SCRIPT CPPLIB    &6 &7 &8 &9
 EXEC &SCRIPT CPPMACRO  &6 &7 &8 &9
 EXEC &SCRIPT CPPMAIN   &6 &7 &8 &9
 EXEC &SCRIPT CPPSPEC   &6 &7 &8 &9
 EXEC &SCRIPT CSE       &6 &7 &8 &9
 EXEC &SCRIPT CSELIB    &6 &7 &8 &9
 EXEC &SCRIPT DEBUG     &6 &7 &8 &9
 EXEC &SCRIPT DEPENDEN  &6 &7 &8 &9
 EXEC &SCRIPT DF        &6 &7 &8 &9
 EXEC &SCRIPT DIAGNOST  &6 &7 &8 &9
 EXEC &SCRIPT DOMINANC  &6 &7 &8 &9
 EXEC &SCRIPT DWARF2AS  &6 &7 &8 &9
 EXEC &SCRIPT DWARF2OU  &6 &7 &8 &9
 EXEC &SCRIPT EMIT-RTL  &6 &7 &8 &9
 EXEC &SCRIPT EXCEPT    &6 &7 &8 &9
 EXEC &SCRIPT EXPLOW    &6 &7 &8 &9
 EXEC &SCRIPT EXPMED    &6 &7 &8 &9
 EXEC &SCRIPT EXPR      &6 &7 &8 &9
 EXEC &SCRIPT FINAL     &6 &7 &8 &9
 EXEC &SCRIPT FLOW      &6 &7 &8 &9
 EXEC &SCRIPT FOLD-CON  &6 &7 &8 &9
 EXEC &SCRIPT FUNCTION  &6 &7 &8 &9
 EXEC &SCRIPT GCC       &6 &7 &8 &9
 EXEC &SCRIPT GCCSPEC   &6 &7 &8 &9
 EXEC &SCRIPT GCSE      &6 &7 &8 &9
 EXEC &SCRIPT GENRTL    &6 &7 &8 &9
 EXEC &SCRIPT GGC-COMM  &6 &7 &8 &9
 EXEC &SCRIPT GGC-PAGE  &6 &7 &8 &9
 EXEC &SCRIPT GLOBAL    &6 &7 &8 &9
 EXEC &SCRIPT GRAPH     &6 &7 &8 &9
 EXEC &SCRIPT HASH      &6 &7 &8 &9
 EXEC &SCRIPT HASHTABL  &6 &7 &8 &9
 EXEC &SCRIPT HOOKS     &6 &7 &8 &9
 EXEC &SCRIPT IFCVT     &6 &7 &8 &9
 EXEC &SCRIPT INSN-ATT  &6 &7 &8 &9
 EXEC &SCRIPT INSN-EMI  &6 &7 &8 &9
 EXEC &SCRIPT INSN-EXT  &6 &7 &8 &9
 EXEC &SCRIPT INSN-OPI  &6 &7 &8 &9
 EXEC &SCRIPT INSN-OUT  &6 &7 &8 &9
 EXEC &SCRIPT INSN-REC  &6 &7 &8 &9
 EXEC &SCRIPT INTEGRAT  &6 &7 &8 &9
 EXEC &SCRIPT JUMP      &6 &7 &8 &9
 EXEC &SCRIPT LANGHOOK  &6 &7 &8 &9
 EXEC &SCRIPT LCM       &6 &7 &8 &9
 EXEC &SCRIPT LINE-MAP  &6 &7 &8 &9
 EXEC &SCRIPT LISTS     &6 &7 &8 &9
 EXEC &SCRIPT LOCAL-AL  &6 &7 &8 &9
 EXEC &SCRIPT LOOP      &6 &7 &8 &9
 EXEC &SCRIPT MKDEPS    &6 &7 &8 &9
 EXEC &SCRIPT OPTABS    &6 &7 &8 &9
 EXEC &SCRIPT PARAMS    &6 &7 &8 &9
 EXEC &SCRIPT PREDICT   &6 &7 &8 &9
 EXEC &SCRIPT PREFIX    &6 &7 &8 &9
 EXEC &SCRIPT PRINT-RT  &6 &7 &8 &9
 EXEC &SCRIPT PRINT-TR  &6 &7 &8 &9
 EXEC &SCRIPT PROFILE   &6 &7 &8 &9
 EXEC &SCRIPT REAL      &6 &7 &8 &9
 EXEC &SCRIPT RECOG     &6 &7 &8 &9
 EXEC &SCRIPT REGCLASS  &6 &7 &8 &9
 EXEC &SCRIPT REGMOVE   &6 &7 &8 &9
 EXEC &SCRIPT REGRENAM  &6 &7 &8 &9
 EXEC &SCRIPT RELOAD    &6 &7 &8 &9
 EXEC &SCRIPT RELOAD1   &6 &7 &8 &9
 EXEC &SCRIPT RESOURCE  &6 &7 &8 &9
 EXEC &SCRIPT RTL-ERRO  &6 &7 &8 &9
 EXEC &SCRIPT RTL       &6 &7 &8 &9
 EXEC &SCRIPT RTLANAL   &6 &7 &8 &9
 EXEC &SCRIPT SBITMAP   &6 &7 &8 &9
 EXEC &SCRIPT SIBCALL   &6 &7 &8 &9
 EXEC &SCRIPT SIMPLIFY  &6 &7 &8 &9
 EXEC &SCRIPT SSA-CCP   &6 &7 &8 &9
 EXEC &SCRIPT SSA-DCE   &6 &7 &8 &9
 EXEC &SCRIPT SSA       &6 &7 &8 &9
 EXEC &SCRIPT STMT      &6 &7 &8 &9
 EXEC &SCRIPT STOR-LAY  &6 &7 &8 &9
 EXEC &SCRIPT STRINGPO  &6 &7 &8 &9
 EXEC &SCRIPT TIMEVAR   &6 &7 &8 &9
 EXEC &SCRIPT TOPLEV    &6 &7 &8 &9
 EXEC &SCRIPT TREE-DUM  &6 &7 &8 &9
 EXEC &SCRIPT TREE-INL  &6 &7 &8 &9
 EXEC &SCRIPT TREE      &6 &7 &8 &9
 EXEC &SCRIPT UNROLL    &6 &7 &8 &9
 EXEC &SCRIPT VARASM    &6 &7 &8 &9
 EXEC &SCRIPT VARRAY    &6 &7 &8 &9
 EXEC &SCRIPT VERSION   &6 &7 &8 &9
 EXEC &SCRIPT XMALLOC   &6 &7 &8 &9
 EXEC &SCRIPT XSTRERRO  &6 &7 &8 &9
 EXEC &SCRIPT XSTRDUP   &6 &7 &8 &9
 EXEC &SCRIPT XEXIT     &6 &7 &8 &9
 EXEC &SCRIPT CONCAT    &6 &7 &8 &9
 EXEC &SCRIPT HEX       &6 &7 &8 &9
 EXEC &SCRIPT ALLOCA    &6 &7 &8 &9
 EXEC &SCRIPT LBASENAM  &6 &7 &8 &9
 EXEC &SCRIPT OBSTACK   &6 &7 &8 &9
 EXEC &SCRIPT STRSIGNA  &6 &7 &8 &9
 EXEC &SCRIPT SAFE-CTY  &6 &7 &8 &9
 EXEC &SCRIPT SPLAY-TR  &6 &7 &8 &9
 EXEC &SCRIPT FIBHEAP   &6 &7 &8 &9
 EXEC &SCRIPT HASHTAB   &6 &7 &8 &9
 EXEC &SCRIPT ASPRINTF  &6 &7 &8 &9
 EXEC &SCRIPT VASPRINT  &6 &7 &8 &9
 EXEC &SCRIPT GETPAGES  &6 &7 &8 &9
 EXEC &SCRIPT PARTITIO  &6 &7 &8 &9
 EXEC &SCRIPT I370-C    &6 &7 &8 &9
 EXEC &SCRIPT I370      &6 &7 &8 &9
 EXEC &SCRIPT UNIXIO    &6 &7 &8 &9
-FINGCC
