&TRACE OFF

* Usage - MAKE380 <SRC>

* This script builds a 380 version of PDPCLIB

&SRC = A

&IF &INDEX EQ 0 &GOTO -FINARGS
&SRC = &1

-FINARGS

COPY PDP380 MAC &SRC PDPTOP COPY = (REPL LRECL 80 RECFM F
MACLIB GEN PDPCLIB PDPPRLG PDPEPIL PDPTOP PDPMAIN
GLOBAL MACLIB OSMACRO DMSGPI PDPCLIB
&ASMNAME = ASMAHL

* Generate PDPCLIB TXTLIB
EXEC MKPDPC &SRC &ASMNAME STD380

GLOBAL TXTLIB PDPCLIB

* Compile example program
EXEC GCCE PDPTEST C &SRC
LOAD PDPTEST (NOAUTO NOMAP
GENMOD PDPTEST

* Quick test using pdptest
PDPTEST PaulEdwards was Here
