* Usage - MKPDPC <DISK> <ASMNAME> <PARMF>

* This script compiles all the pdpclib modules to create
* a TXTLIB

&CONTROL

&DISK = &1
&ASMNAME = &2
&PARMF = &3


* Recompile all the C code
EXEC PDPONE START &DISK &PARMF
EXEC PDPONE STDIO &DISK &PARMF
EXEC PDPONE STDLIB &DISK &PARMF
EXEC PDPONE CTYPE &DISK &PARMF
EXEC PDPONE STRING &DISK &PARMF
EXEC PDPONE TIME &DISK &PARMF
EXEC PDPONE ERRNO &DISK &PARMF
EXEC PDPONE ASSERT &DISK &PARMF
EXEC PDPONE LOCALE &DISK &PARMF
EXEC PDPONE MATH &DISK &PARMF
EXEC PDPONE SETJMP &DISK &PARMF
EXEC PDPONE SIGNAL &DISK &PARMF
EXEC PDPONE __MEMMGR &DISK &PARMF


* And copy assembler source into generated name
COPY CMSSUPA ASM &DISK = S = (REPLACE
COPY CMSSTART ASM &DISK = S = (REPLACE


* Name all unnamed CSECTs and reassemble
EXEC FIXCSECT CMSSUPA &DISK &ASMNAME @@CMSSUP
EXEC FIXCSECT CMSSTART &DISK &ASMNAME @@CMSSTR
EXEC FIXCSECT START &DISK &ASMNAME @@PDPST
EXEC FIXCSECT STDIO &DISK &ASMNAME @@STDIO
EXEC FIXCSECT STDLIB &DISK &ASMNAME @@STDLIB
EXEC FIXCSECT CTYPE &DISK &ASMNAME @@CTYPE
EXEC FIXCSECT STRING &DISK &ASMNAME @@STRING
EXEC FIXCSECT TIME &DISK &ASMNAME @@PDPTIM
EXEC FIXCSECT ERRNO &DISK &ASMNAME @@PDPERR
EXEC FIXCSECT ASSERT &DISK &ASMNAME @@PDPASS
EXEC FIXCSECT LOCALE &DISK &ASMNAME @@PDPLOC
EXEC FIXCSECT MATH &DISK &ASMNAME @@MATH
EXEC FIXCSECT SETJMP &DISK &ASMNAME @@PDPJMP
EXEC FIXCSECT SIGNAL &DISK &ASMNAME @@PDPSIG
EXEC FIXCSECT __MEMMGR &DISK &ASMNAME @@PDPMEM


* Generate txtlib
* Put it into a temporary library to avoid issues
* where there is an existing library on another disk

TXTLIB GEN NEWCLIB CMSSUPA
TXTLIB ADD NEWCLIB CMSSTART
TXTLIB ADD NEWCLIB START
TXTLIB ADD NEWCLIB STDIO
TXTLIB ADD NEWCLIB STDLIB
TXTLIB ADD NEWCLIB CTYPE
TXTLIB ADD NEWCLIB STRING
TXTLIB ADD NEWCLIB TIME
TXTLIB ADD NEWCLIB ERRNO
TXTLIB ADD NEWCLIB ASSERT
TXTLIB ADD NEWCLIB LOCALE
TXTLIB ADD NEWCLIB MATH
TXTLIB ADD NEWCLIB SETJMP
TXTLIB ADD NEWCLIB SIGNAL
TXTLIB ADD NEWCLIB __MEMMGR

COPY NEWCLIB TXTLIB A PDPCLIB = &DISK (REPLACE
ERASE NEWCLIB TXTLIB A
