*******************************************************************
*
* This EXEC compiles a single C file
* Usage: PDPONE <FILE> <DISK> <PARM>
*
*******************************************************************
&CONTROL

&FILE = &1
&DISK = &2
&PARMF = &3

FILEDEF SYSPRINT TERM (LRECL 80
FILEDEF SYSPARM DISK &PARMF PARM &DISK
FILEDEF OUT DISK &FILE WORK &DISK (LRECL 2000 RECFM V
FILEDEF SYSIN DISK &FILE C &DISK
GCC

*
* NOW RENAME OUTPUT FILE IF GCC WORKED
*
&IF &RETCODE NE 0 &EXIT &RETCODE
STATE &FILE S &DISK
&IF &RETCODE NE 0 &GOTO -COPYFILE
ERASE &FILE S &DISK
-COPYFILE
RENAME &FILE WORK &DISK = S =
FILEDEF SYSPRINT CLEAR
FILEDEF SYSPARM CLEAR
FILEDEF OUT CLEAR
FILEDEF SYSIN CLEAR
